#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = [silent] $run vesktop --enable-blink-features=MiddleClickAutoscroll

windowrulev2 = workspace 12, class:vesktop

exec-once = [silent] $run spotify
windowrulev2 = workspace 11, class:Spotify

exec-once = [silent] $run ~/repos/dotfiles/Scripts/spotify-current-song/launch

exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user enable --now hyprpaper.service
exec-once = systemctl --user enable --now waybar.service
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


