include ./themes/gruvbox-dark-hard.conf

allow_remote_control yes
listen_on unix:@kitty-{kitty_pid}

env KITTY_PID={kitty_pid}
env KITTY_ENABLE_WAYLAND=1

window_padding_width 4

dynamic_background_opacity yes

env KITTY_OPACITY=0.8
background_opacity 0.8

enable_audio_bell no
notify_on_cmd_finish unfocused
font_family      family='MonaspiceAr Nerd Font Mono' postscript_name=MonaspiceArNFM-Regular
bold_font        family='MonaspiceAr Nerd Font Mono' style=Medium
italic_font      auto
bold_italic_font family='MonaspiceAr Nerd Font Mono' style='Medium Italic'

font_size 10

cursor_shape beam

map ctrl+shift+n new_os_window_with_cwd

cursor_trail 5
cursor_trail_start_threshold 3
cursor_trail_decay 0.08 0.2

