general {
    hide_cursor = true
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgb(1d2021) # no fill

    outer_color = rgba(fabd2fff)
    check_color=rgba(458588ff)
    fail_color=rgba(cc241dff)

    font_color = rgb(f9f5d7)
    fade_on_empty = false
    rounding = 3

    position = 0, -20
    halign = center
    valign = center
}

# Clock
label {
    monitor =
    font_size = 25
    font_family = "Monaspace Argon"
    color = rgb(f9f5d7)
    halign = center
    valign = center
    text_align = center
    position = 0, 100

    text = cmd[update:1000] date +'%A, %d %B %Y<br/>%r'
}

# Next calendar event
label {
    monitor =

    font_size = 11
    font_family = "Monaspace Argon"
    color = rgba(f9f5d7aa)
    halign = center
    valign = center
    text_align = center
    position = 0, -70

    text = cmd[update:30000] gcalendar-next-event get-next-event
}

background {
    monitor = 
        path = screenshot
        blur_passes = 3
        blur {
            enabled = true
            size = 5
            passes = 3
        }
}
