// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    "margin-top": 0,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 6,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-right": [
        "custom/gcalendar-next-event",
        "custom/spotify",
        "custom/weather",
        "wireplumber",
        "custom/netstatus",
        "battery",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        // "disable-scroll": true,
        // "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
             "1": "<span font=\"11\">১</span>",
             "2": "<span font=\"11\">২</span>",
             "3": "<span font=\"11\">৩</span>",
             "4": "<span font=\"11\">৪</span>",
             "5": "<span font=\"11\">৫</span>",
             "6": "<span font=\"11\">৬</span>",
             "7": "<span font=\"11\">৭</span>",
             "8": "<span font=\"11\">৮</span>",
             "9": "<span font=\"11\">৯</span>",
            "10": "<span font=\"11\">০</span>",
            "11": "",
            "12": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },

    "custom/gcalendar-next-event": {
        "format": "{}",
        "exec": "~/.local/bin/gcalendar-next-event get-next-event",
        "interval": 60
    },

    "custom/spotify": {
        "exec-if": "[ -s ~/repos/dotfiles/Scripts/spotify-current-song/output ]",
        "exec": "cat ~/repos/dotfiles/Scripts/spotify-current-song/output",
        "interval": 1
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 1800  // 30 minutes
    },

    "custom/netstatus": {
        "exec": "~/.config/waybar/scripts/netstatus.sh",
        "return-type": "json"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 4
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d %b, %a %I:%M %p}",
        "format-alt": "{:%d/%m/%y %I:%M:%S %p}"
    },

    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": " {icon} {format_source}",
        // "format-source": "{volume}% ",
        // "format-source-muted": "",
        "format-icons": ["", "", "", "", "", ""],
        "on-click": "pavucontrol"
    }
}
